user http;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # error_log   /var/log/nginx/error.log debug;
    # access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  musiverse.local;

        location / {
            root /srv/http/_site_static;
            index  index.html;
            try_files $uri $uri/index.html $uri.html @dir2;
	    # autoindex on;
        }
        
        location @dir2 {
           root   /srv/http/_site;
           index  index.html;
           try_files $uri $uri/index.html $uri.html =404;
        }

        location ~ \.html$ {
           try_files $uri =404;
        }

        location @htmlext {
           rewrite ^(.*)/?$ $1.html last;
        }

        location ~ shutdown.cgi$ {
            include fcgiwrap_params;
            fastcgi_param DOCUMENT_ROOT /srv/http/cgi-bin/;
            fastcgi_param SCRIPT_NAME   shutdown.cgi;
            fastcgi_pass  unix:/run/fcgiwrap.sock;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
