CHANNEL=default
GATEWAY=192.168.42.1
WPA_VERSION=2
ETC_HOSTS=1
DHCP_DNS=gateway
NO_DNS=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
IEEE80211N=0
IEEE80211AC=0
HT_CAPAB=[HT40+]
DRIVER=nl80211
NO_VIRT=1
COUNTRY=DE
FREQ_BAND=2.4
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wap0
INTERNET_IFACE=wlan0
SSID=MusiVerse
PASSPHRASE=esrevisum
USE_PSK=0
